{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopDbContext": "User ID=postgres;Password=pasword;Host=localhost;Port=5433;Database=OnlineShopDbContext;"
  }
}
